<%= if @current_user do %>
  <div class="mx-auto max-w-[1500px] px-4 py-5 sm:px-6 lg:px-8">
    <div class="grid gap-6 lg:grid-cols-[224px_minmax(0,1fr)]">
      <aside class="sidebar-shell lg:sticky lg:top-5 lg:h-[calc(100vh-2.5rem)]">
        <.brand_lockup navigate={~p"/dashboard"} subtitle={nil} image_class="h-9 w-9" />

        <nav class="sidebar-scroll sidebar-nav">
          <a
            :for={item <- app_navigation(@current_user)}
            href={item.path}
            class={sidebar_link_class(assigns[:page_title], item)}
            aria-current={
              if("sidebar-link-active" in sidebar_link_class(assigns[:page_title], item),
                do: "page",
                else: nil
              )
            }
          >
            {sidebar_link_label(item)}
          </a>
          <a
            :for={item <- admin_navigation()}
            :if={ChasingSunWeb.UserAuth.can?(@current_user, :manage_crop_rules)}
            href={item.path}
            class={sidebar_link_class(assigns[:page_title], item)}
            aria-current={
              if("sidebar-link-active" in sidebar_link_class(assigns[:page_title], item),
                do: "page",
                else: nil
              )
            }
          >
            {sidebar_link_label(item)}
          </a>
        </nav>

        <div class="sidebar-footer">
          <div class="sidebar-avatar">
            <span class="sidebar-avatar-mark">{avatar_initial(@current_user)}</span>
            <div class="min-w-0">
              <p class="sidebar-avatar-email">{@current_user.email}</p>
              <p class="sidebar-avatar-role">{ChasingSun.Accounts.Scope.label(@current_user)}</p>
            </div>
          </div>
          <div class="flex items-center gap-3 pl-12 text-sm">
            <a href={~p"/users/settings"} class="text-zinc-500 transition hover:text-zinc-900">
              Settings
            </a>
            <span class="text-zinc-300">·</span>
            <.link
              method="delete"
              href={~p"/users/log_out"}
              class="text-zinc-500 transition hover:text-zinc-900"
            >
              Log out
            </.link>
          </div>
        </div>
      </aside>

      <main class="space-y-6">
        <.flash_group flash={@flash} />
        {@inner_content}
      </main>
    </div>
  </div>
<% else %>
  <div class="mx-auto min-h-screen max-w-[1440px] px-4 py-5 sm:px-6 lg:px-8">
    <header class="mb-6 rounded-[2rem] border border-[var(--line)] bg-white/90 px-5 py-4 shadow-[0_30px_60px_rgba(45,70,22,0.08)] backdrop-blur">
      <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
        <div class="flex items-center gap-4">
          <.brand_lockup navigate={~p"/"} />
        </div>

        <nav class="flex flex-wrap items-center gap-2 text-sm font-medium text-[var(--muted)]">
          <a href={~p"/"} class="nav-chip">Home</a>
          <a href={~p"/users/log_in"} class="nav-chip">Log in</a>
          <a href={~p"/users/register"} class="nav-chip">Register</a>
        </nav>
      </div>
    </header>

    <main>
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
<% end %>
