<%= if @current_user do %>
  <div class="mx-auto max-w-[1500px] px-4 py-5 sm:px-6 lg:px-8">
    <div class="grid gap-6 lg:grid-cols-[240px_minmax(0,1fr)]">
      <aside class="sidebar-shell lg:sticky lg:top-5 lg:h-[calc(100vh-2.5rem)]">
        <div>
          <.brand_lockup navigate={~p"/dashboard"} />

          <div class="sidebar-meta mt-6">
            <p class="sidebar-meta-label">Signed in</p>
            <p class="sidebar-meta-primary">{@current_user.email}</p>
            <p class="sidebar-meta-secondary">
              {ChasingSun.Accounts.Scope.label(@current_user)}
            </p>
          </div>
        </div>

        <div class="sidebar-scroll">
          <div class="sidebar-section">
            <p class="sidebar-section-label">Operations</p>
            <nav class="sidebar-nav">
              <a
                :for={item <- app_navigation()}
                href={item.path}
                class={sidebar_link_class(assigns[:page_title], item.title)}
                aria-current={if(assigns[:page_title] == item.title, do: "page", else: nil)}
              >
                {sidebar_link_label(item)}
              </a>
            </nav>
          </div>

          <div
            :if={ChasingSunWeb.UserAuth.can?(@current_user, :manage_crop_rules)}
            class="sidebar-section"
          >
            <p class="sidebar-section-label">Administration</p>
            <nav class="sidebar-nav">
              <a
                :for={item <- admin_navigation()}
                href={item.path}
                class={sidebar_link_class(assigns[:page_title], item.title)}
                aria-current={if(assigns[:page_title] == item.title, do: "page", else: nil)}
              >
                {sidebar_link_label(item)}
              </a>
            </nav>
          </div>
        </div>

        <div class="sidebar-footer">
          <a href={~p"/users/settings"} class="sidebar-link">Settings</a>
          <.link
            method="delete"
            href={~p"/users/log_out"}
            class="nav-chip mt-3 inline-flex w-full items-center justify-center"
          >
            Log out
          </.link>
        </div>
      </aside>

      <main class="space-y-6">
        <.flash_group flash={@flash} />
        {@inner_content}
      </main>
    </div>
  </div>
<% else %>
  <div class="mx-auto min-h-screen max-w-[1440px] px-4 py-5 sm:px-6 lg:px-8">
    <header class="mb-6 rounded-[2rem] border border-[var(--line)] bg-white/90 px-5 py-4 shadow-[0_30px_60px_rgba(45,70,22,0.08)] backdrop-blur">
      <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
        <div class="flex items-center gap-4">
          <.brand_lockup navigate={~p"/"} />
        </div>

        <nav class="flex flex-wrap items-center gap-2 text-sm font-medium text-[var(--muted)]">
          <a href={~p"/"} class="nav-chip">Home</a>
          <a href={~p"/users/log_in"} class="nav-chip">Log in</a>
          <a href={~p"/users/register"} class="nav-chip">Register</a>
        </nav>
      </div>
    </header>

    <main>
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
<% end %>
