<div class="mx-auto flex min-h-[70vh] max-w-md flex-col justify-center px-4 py-12">
  <div class="rounded-[1.5rem] border border-[var(--line)] bg-white/95 p-8 shadow-[0_20px_40px_rgba(45,70,22,0.08)]">
    <h1 class="text-2xl font-semibold tracking-[-0.03em] text-[var(--ink)]">
      Log in to ChasingSun
    </h1>
    <p class="mt-2 text-sm text-[var(--muted)]">
      Don't have an account?
      <.link
        navigate={~p"/users/register"}
        class="font-semibold text-[var(--brand-green-deep)] transition hover:text-[var(--brand-green)]"
      >
        Sign up
      </.link>
    </p>

    <.form
      :let={f}
      for={@conn.params["user"]}
      as={:user}
      action={~p"/users/log_in"}
      class="mt-6 space-y-5"
    >
      <.error :if={@error_message}>{@error_message}</.error>

      <.input
        field={f[:email]}
        type="email"
        label="Email"
        required
        placeholder="you@chasingsun.local"
      />
      <.input field={f[:password]} type="password" label="Password" required />

      <div class="flex items-center justify-between">
        <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
        <.link
          href={~p"/users/reset_password"}
          class="text-sm font-semibold text-[var(--brand-green-deep)] transition hover:text-[var(--brand-green)]"
        >
          Forgot your password?
        </.link>
      </div>

      <.button
        phx-disable-with="Logging in..."
        class="w-full rounded-[1.25rem] bg-[var(--brand-green)] px-5 py-3 text-sm font-semibold shadow-[0_18px_30px_rgba(63,114,47,0.2)] transition hover:bg-[var(--brand-green-deep)]"
      >
        Log in
      </.button>
    </.form>
  </div>
</div>
