<div class="mx-auto max-w-[1440px]  py-2 ">
  <section class="relative overflow-hidden rounded-[2.5rem] border border-[var(--line)] bg-white/85 px-6 py-6 shadow-[0_30px_70px_rgba(45,70,22,0.12)] backdrop-blur sm:px-10 sm:py-10 lg:px-12 lg:py-12">
    <div class="absolute left-0 top-0 h-52 w-52 -translate-x-1/3 -translate-y-1/3 rounded-full bg-[var(--brand-yellow)]/45 blur-3xl">
    </div>
    <div class="absolute bottom-0 right-0 h-64 w-64 translate-x-1/4 translate-y-1/4 rounded-full bg-[var(--brand-green)]/20 blur-3xl">
    </div>

    <div class="relative grid gap-8 lg:grid-cols-[minmax(0,1.15fr)_460px] lg:items-stretch">
      <div class="flex flex-col justify-between rounded-[2rem] bg-[linear-gradient(160deg,rgba(237,243,221,0.98),rgba(255,255,255,0.92))] p-7 shadow-[inset_0_1px_0_rgba(255,255,255,0.6)] sm:p-8 lg:p-10">
        <div>
          <div class="inline-flex items-center gap-3 rounded-full border border-[var(--line)] bg-white/80 px-4 py-2 text-xs font-semibold uppercase tracking-[0.24em] text-[var(--muted)]">
            <span class="inline-flex h-2.5 w-2.5 rounded-full bg-[var(--brand-green)]"></span>
            ChasingSun Operations Access
          </div>

          <h1 class="mt-8 max-w-xl text-5xl font-semibold tracking-[-0.08em] text-[var(--ink)] sm:text-6xl">
            Log in and run the greenhouse from one control surface.
          </h1>

          <p class="mt-6 max-w-2xl text-lg leading-8 text-[var(--muted)]">
            Review live greenhouse status, capture harvests, and plan upcoming crop cycles from the same workspace your operators use every day.
          </p>

          <div class="mt-10 grid gap-4 sm:grid-cols-3">
            <div class="metric-card">
              <div class="metric-label">Registry</div>
              <div class="metric-value">Units</div>
              <p class="metric-hint">
                Track greenhouse setup, venture ownership, and live crop cycles.
              </p>
            </div>
            <div class="metric-card">
              <div class="metric-label">Execution</div>
              <div class="metric-value">Harvest</div>
              <p class="metric-hint">
                Capture weekly actuals and compare output against expectations.
              </p>
            </div>
            <div class="metric-card">
              <div class="metric-label">Forecast</div>
              <div class="metric-value">8 Weeks</div>
              <p class="metric-hint">
                See upcoming yield and next-crop recommendations before the cycle closes.
              </p>
            </div>
          </div>
        </div>

        <div class="mt-8 rounded-[1.75rem] border border-[var(--line)] bg-[var(--ink)] px-6 py-5 text-white">
          <p class="text-xs font-semibold uppercase tracking-[0.24em] text-white/65">
            Operator note
          </p>
          <p class="mt-3 text-xl font-semibold tracking-[-0.05em]">
            Use the same credentials you use for the internal ChasingSun workspace.
          </p>
        </div>
      </div>

      <div class="rounded-[2rem] border border-[var(--line)] bg-white/92 p-7 shadow-[0_24px_50px_rgba(45,70,22,0.1)] sm:p-8 lg:p-10">
        <p class="eyebrow">Secure Sign-In</p>
        <h2 class="mt-3 text-4xl font-semibold tracking-[-0.06em] text-[var(--ink)]">
          Log in
        </h2>
        <p class="mt-4 text-sm leading-6 text-[var(--muted)]">
          Don't have an account?
          <.link
            navigate={~p"/users/register"}
            class="font-semibold text-[var(--brand-green-deep)] transition hover:text-[var(--brand-green)]"
          >
            Sign up
          </.link>
          for an account now.
        </p>

        <.form
          :let={f}
          for={@conn.params["user"]}
          as={:user}
          action={~p"/users/log_in"}
          class="mt-8 space-y-6"
        >
          <.error :if={@error_message}>{@error_message}</.error>

          <div class="space-y-5">
            <.input
              field={f[:email]}
              type="email"
              label="Email"
              required
              placeholder="you@chasingsun.local"
            />
            <.input field={f[:password]} type="password" label="Password" required />
          </div>

          <div class="flex flex-col gap-4 rounded-[1.5rem] border border-[var(--line)] bg-[var(--surface-soft)] px-4 py-4 sm:flex-row sm:items-center sm:justify-between">
            <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
            <.link
              href={~p"/users/reset_password"}
              class="text-sm font-semibold text-[var(--brand-green-deep)] transition hover:text-[var(--brand-green)]"
            >
              Forgot your password?
            </.link>
          </div>

          <.button
            phx-disable-with="Logging in..."
            class="w-full rounded-[1.25rem] bg-[var(--brand-green)] px-5 py-3 text-sm font-semibold shadow-[0_18px_30px_rgba(63,114,47,0.2)] transition hover:bg-[var(--brand-green-deep)]"
          >
            Log in
          </.button>
        </.form>
      </div>
    </div>
  </section>
</div>
